[uwsgi]
project = filemanager
uid = opc
base = /home/%(uid)

chdir = %(base)/%(project)/src
home = %(base)/%(project)/venv
wsgi-file = %(base)/%(project)/src/wsgi.py

master = 1
processes = 2
vacuum = true

socket = 127.0.0.1:8000

enable-threads = true
thunder-lock = true
threads = 2
