[uwsgi]
master = 1
vacuum = true
socket = 127.0.0.1:8000
enable-threads = true
thunder-lock = true
threads = 2
processes = 2
virtualenv = /usr/local/var/filemgr/.venv
wsgi-file = /usr/local/var/filemgr/src/wsgi.py
chdir = /usr/local/var/filemgr/src
uid = filemgr-runner
gid = filemgr-runner