[uwsgi]
project = filemanager
uid = ubuntu
base = /home/%(uid)

chdir = %(base)/%(project)/src
wsgi-file = %(base)/%(project)/src/wsgi.py

master = 1
processes = 2
vacuum = true

socket = 0.0.0.0:8000

enable-threads = true
thunder-lock = true
threads = 2
